{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./declaration.d.ts"],
    "declaration": true, // Включает генерацию d.ts файлов
    "moduleResolution":"node",
    "outDir": "./dist/",
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*"]
}